@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;600&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#conolianceSection {
  width: 100vw;
  min-height: 708px;
  background: #163560;
  padding: 60px 0;
}

.compliance {
  max-width: 1145px;
  margin: 0 auto;
  color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.compliance__header {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
  position: relative;
  margin-bottom: 40px;
  padding: 26px 0;
}

.compliance__header::after {
  position: absolute;
  content: "";
  left: 50%;
  top: 0;
  height: 5px;
  width: 42px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border-radius: 5px;
  background: -webkit-gradient(linear, left top, right top, from(#F36F56), to(#F1A34F));
  background: linear-gradient(90deg, #F36F56 0%, #F1A34F 100%);
}

.compliance__header h2 {
  font-family: Kanit;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 132.5%;
  /* identical to box height, or 48px */
  text-align: center;
  color: #FFFFFF;
}

.compliance__left {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
  padding: 1rem;
}

.compliance__left__content {
  margin-bottom: 50px;
}

.compliance__left__content h4 {
  font-family: Kanit;
  font-weight: 500;
  font-size: 18px;
  line-height: 132.5%;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.compliance__left__content p {
  font-family: Cairo;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 19px;
  /* or 19px */
  max-width: 521px;
  height: 74px;
  color: #FFFFFF;
  overflow: hidden;
  margin-bottom: 20px;
}

.compliance__left__content button {
  width: 94px;
  height: 37px;
  border-radius: 5px;
  background: -webkit-gradient(linear, left top, right top, from(#F36F56), to(#F1A34F));
  background: linear-gradient(90deg, #F36F56 0%, #F1A34F 100%);
  outline: none;
  border: none;
  font-family: Cairo;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  color: #FFFFFF;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.compliance__left__content button:hover {
  cursor: pointer;
  border: 1px solid #FFFFFF;
  margin-bottom: -10px;
}

.compliance__left__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px;
  position: relative;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.compliance__left__items__item__image {
  width: 120px;
  height: 85px;
  border-radius: 5px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.compliance__left__items__item__image img {
  border-radius: 5px;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.compliance__left__items__item__image img:hover {
  cursor: pointer;
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.compliance__left__items__item__title {
  font-family: Cairo;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 132.5%;
  /* identical to box height, or 19px */
  letter-spacing: 3px;
  color: #FFFFFF;
}

.compliance__left__items::before {
  position: absolute;
  content: "";
  top: -20px;
  left: 20px;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 26px solid transparent;
  border-bottom: 35px solid #FFFFFF;
  -webkit-transform: rotate(127deg);
          transform: rotate(127deg);
}

.compliance__left__items .active {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}

.compliance__right {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
  padding: 1rem;
  max-height: 404px;
  max-width: 562px;
  position: relative;
}

.compliance__right::before {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 26px solid transparent;
  border-bottom: 35px solid #163560;
  z-index: 999;
  top: 46px;
  left: 1px;
  -webkit-transform: rotate(219deg);
          transform: rotate(219deg);
}

.compliance__right__imagebox {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}

.compliance__right__imagebox img {
  height: 100%;
  width: 100%;
}

@media only screen and (max-width: 768px) {
  .compliance {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .compliance__header h2 {
    font-size: 24px;
  }
  .compliance__right {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .compliance__left {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
}
/*# sourceMappingURL=style.css.map */