<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <section id="conolianceSection">
        <div class="compliance">
            <div class="compliance__header">
                <h2>Security Compliance Advice</h2>
            </div>
            <div class="compliance__left">
                <div class="compliance__left__content">
                    <h4>PCI DSS</h4>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type
                        and
                        scrambled it to make a type specimen book. It has survived not only five centuries.
                    </p>
                    <button>Learn more</button>
                </div>
                <div class="compliance__left__items">
                    <div id="pci" class="compliance__left__items__item">                        
                        <div class="compliance__left__items__item__image">
                            <img src="images/Pci dss small.png" alt="Iso-27001">
                        </div>
                        <div class="compliance__left__items__item__title">
                            <h5>PCI DSS</h5>
                        </div>
                    </div>
                    <div id="swift" class="compliance__left__items__item">
                        <div class="compliance__left__items__item__image">
                            <img src="images/Swift.png" alt="swift">
                        </div>
                        <div class="compliance__left__items__item__title">
                            <h5>Swift</h5>
                        </div>
                    </div>
                    <div id="gdpr" class="compliance__left__items__item">
                        <div class="compliance__left__items__item__image">
                            <img src="images/Gdpr.png" alt="">
                        </div>
                        <div class="compliance__left__items__item__title">
                            <h5>GDPR</h5>
                        </div>
                    </div>
                    
                    <div id="iso" class="compliance__left__items__item">
                        <div class="compliance__left__items__item__image">
                            <img src="images/Iso27001.png" alt="pci dss">
                        </div>
                        <div class="compliance__left__items__item__title">
                            <h5>ISO-27001</h5>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="compliance__right">
                <div class="compliance__right__imagebox">
                    <img src="images/Pci dss.png" alt=" pci dss">
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>